* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}
.logo{
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #fff;
    margin-left: 20px;
}
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #543310;
    color: #fff;
    padding: 1rem 0;
    overflow: hidden;
}

header .logo {
    float: left;
    font-size: 1.5rem;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/*Menu*/
.menu {
    padding: 4rem 0;
}

.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #6f4e37;
}

.menu-category {
    margin-bottom: 3rem;
}

.menu-category h3 {
    font-size: 2rem;
    color: #6f4e37;
    margin-bottom: 1rem;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #fff;
    width: 30%;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.menu-item-info {
    text-align: center;
}

.menu-item-info h4 {
    font-size: 1.5rem;
    color: #6f4e37;
    margin-bottom: 0.5rem;
}

.menu-item-info p {
    color: #888;
    margin-bottom: 0.5rem;
}

.menu-item-info .price {
    font-weight: bold;
    color: #ff6f61;
}

/* Location*/
.location {
    padding: 4rem 0;
}

.location h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #6f4e37;
}

.location-info {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
}

.map {
    flex: 1;
}

.address {
    flex: 1;
}

.address h3 {
    font-size: 2rem;
    color: #6f4e37;
    margin-bottom: 1rem;
}

.address p {
    margin-bottom: 0.5rem;
}

.location-description {
    margin-top: 3rem;
}

.location-description h3 {
    font-size: 2rem;
    color: #6f4e37;
    margin-bottom: 1rem;
}

.location-description p {
    margin-bottom: 1rem;
}


/*Reservasi*/
.reservation {
    padding: 4rem 0;
}

.reservation h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #6f4e37;
}

.reservation p {
    text-align: center;
    margin-bottom: 2rem;
    color: #888;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6f4e37;
}

.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 1rem;
    background: #6f4e37;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #543e2e;
}

/*kontak*/
.contact {
    padding: 4rem 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #6f4e37;
}

.contact p {
    text-align: center;
    margin-bottom: 2rem;
    color: #888;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.contact-item {
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: #6f4e37;
    margin-bottom: 1rem;
}

.contact-item h3 {
    font-size: 1.5rem;
    color: #6f4e37;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #888;
}


/*home*/
.hero {
    background: url(https://images.unsplash.com/photo-1607681034540-2c46cc71896d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.hero h2 {
    color: #F8F4E1;
    font-size: 3rem;
    margin: 0;
    text-shadow: 0 7px 5px rgba(0, 0, 0, 0.6);
    font-family: 'Courier New', Courier, monospace;
}

.hero p {
    color: #F8F4E1;
    font-size: 1.5rem;
    margin: 1rem 0;
    text-shadow: 0 7px 4px rgba(0, 0, 0, 0.6);
    font-family: 'Courier New', Courier, monospace;
}

.hero .btn {
    padding: 1rem 2rem;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.hero .btn:hover {
    background: #e65c55;
}

.about, .promo, .gallery {
    padding: 2rem 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #6f4e37;
}

.about .about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about .about-text {
    flex: 1;
}

.promo {
    background: #f9f9f9;
    padding: 2rem 0;
}

.promo-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.promo-card {
    background: #fff;
    border: 2px solid #543310;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px #6f4e37;
}

.promo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.promo-content {
    padding: 20px;
}

.promo-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #6f4e37;
}

.promo-content p {
    color: #888;
}

.gallery .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery .gallery-item {
    flex: 1 0 30%;
    max-width: 300px;
}

.gallery .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background: #543310;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .btn {
        padding: 0.5rem;
    }

    .about .about-content {
        flex-direction: column;
    }

    .promo .promo-cards {
        flex-direction: column;
    }

    .gallery .gallery-item {
        flex: 1 0 100%;
    }
}
